# financial-calc

./: README.md  TestScript.kt  build.gradle  gradle.properties  settings.gradle  test_flat.kts  update_plan.md  تقرير_تحليل_التطبيق.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalil/calc/logic/: AppDatabase.kt  CloudSyncService.kt  DebtManagerEngine.kt  DebtModels.kt  LiveRatesEngine.kt  LoanDao.kt  LoanEngine.kt  LoanEntities.kt  LoanModels.kt  LoanViewModel.kt
app/src/main/java/com/khalil/calc/notifications/: LoanNotificationWorker.kt  NotificationHelper.kt
app/src/main/java/com/khalil/calc/pdf/: PdfGenerator.kt
app/src/main/java/com/khalil/calc/ui/: DebtManagerTab.kt  LiveTrackerTab.kt  LiveTrackerTab.kt.orig  LoanSummaryWidget.kt  LoanViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  widget_background.xml
app/src/main/res/layout/: widget_loan_summary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/khalil/calc/: DebtManagerEngineTest.kt  LiveTrackingTest.kt  LoanNotificationWorkerTest.kt
app/src/test/java/com/khalil/calc/logic/: AffordabilityTest.kt  FlatRateVerificationTest.kt  LoanEngineAdvancedTest.kt  LoanEngineDeepTest.kt  LoanEngineTest.kt  ManualVerify.kt
testsprite_tests/tmp/: code_summary.yaml  config.json
